
<html>
    <head>
        <title>Eva's_entry_❶</title>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap');
        </style>
        <link rel="stylesheet" href="../style/style.css"> 
    </head>
    <body>

<!--top bar-->
      <style>
        body {
            background-image: url(background1.png);
            background-size: 100%;
            background-attachment: fixed;
          }
         
         h1 {
          font-family: "Jersey 25 Charted", sans-serif;
          font-weight: 420;
          font-size: 180px; 
          color:rgb(0, 0, 0);
          margin-top: 50px; margin-bottom: 100; 
          text-align: center;
         } 
        </style>

<nav>
  <a href="../index.html">home</a>
  <div class="catdog">
    <a href="../week one entry/weekoneweb.html">purrr</a>
  <a href="../week 2 entry/week2web.html">woof</a>
  <a href="../week 3 entry/week3web.html">coocoo</a>
  <a href="../week 4 entry/nycadoption.html">adoption</a>

  
</nav>


<!--heading-->

        <h1> Pre NewYorkCity </h1>
            <p style="font-family: 'Courier New', Courier, monospace; text-indent: 20px;"> note: try feed the cat bellow</p>
    <br>
        


 <!--moving cat-->  
<hr>    
        <style>
          .hover-text {
            color: rgba(255, 255, 255, 0);
            transition: color 0.1s;
          }
        
          .hover-text:hover {
            color: rgb(255, 0, 149);
            cursor: url(cursor.png),auto;
          }
        </style>

        <h2 style="font-size: 13pt;" id="repeatText"></h2>

<script>
  const repeatCount = 112;
  const textToRepeat = '₍^·͈༝·͈^₎◞ ̑̑ ';
  const container = document.getElementById('repeatText');

  for (let i = 0; i < repeatCount; i++) {
    const span = document.createElement('span');
    span.className = 'hover-text';
    span.textContent = textToRepeat;
    container.appendChild(span);
  }

</script>
<hr>
<!--moving cat-->
            



    </h2>
    <br>
    <p style="font-family: 'Courier New', Courier, monospace; text-indent: 20px;">my collections of cats i've met since 2013... </p>
    <br>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .img-container {
          float: left;
          width: 33.33%;
          padding: 25px;
        }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
    <div class="clearfix">
        <div class="img-container">
            <img src="2013.July.05.png" style="width:110%">
                <hr>
                <figcaption style="font-family: 'Courier New', Courier, monospace;"> 2013 july 05</figcaption>
        </div>
        <div class="img-container">
            <img src="2017. January.06.png" style="width: 90%">
                <hr>
                <figcaption style="font-family: 'Courier New', Courier, monospace;"> 2017.January.06</figcaption>
        </div>
        <div class="img-container">
            <img src="2018.May.23.png" style="width:115%">
                <hr>
                <figcaption style="font-family: 'Courier New', Courier, monospace;"> 2018.May.23</figcaption>
        </div>
      </div>
    </body>





    <br>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .img-container {
          float: left;
          width: 33.33%;
          padding: 25px;
        }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
    <div class="clearfix">
        <div class="img-container">
            <img src="2019.June02.png" style="width:100%">
                <hr>
                <figcaption style="font-family: 'Courier New', Courier, monospace;"> 2019.June.02</figcaption>
        </div>
        <div class="img-container">
            <img src="2021.August.25.png" style="width:110%">
                <hr>
                <figcaption style="font-family: 'Courier New', Courier, monospace;"> 2021.August.25</figcaption>
        </div>
        <div class="img-container">
            <img src="2021.December.22.png" style="width:100%">
                <hr>
                <figcaption style="font-family: 'Courier New', Courier, monospace;"> 2021.October.09</figcaption>
        </div>
      </div>
    </body>






    <br>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .img-container {
          float: left;
          width: 33.33%;
          padding: 25px;
        }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
    <div class="clearfix">
        <div class="img-container">
            <img src="2021.October.09.png" style="width:110%">
                <hr>
                <figcaption style="font-family: 'Courier New', Courier, monospace;"> 2021.December.22</figcaption>
        </div>
        <div class="img-container">
            <img src="2022.March.13.png" style="width:95%">
                <hr>
                <figcaption style="font-family: 'Courier New', Courier, monospace;"> 2022.March.13</figcaption>
        </div>
        <div class="img-container">
            <img src="2022.November.05.png" style="width:85%">
                <hr>
                <figcaption style="font-family: 'Courier New', Courier, monospace;"> 2022.November.05</figcaption>
        </div>
      </div>
    </body>









    <br>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .img-container {
          float: left;
          width: 33.33%;
          padding: 25px;
        }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
    <div class="clearfix">
        <div class="img-container">
            <img src="2023.August.27.png" style="width:103%">
                <hr>
                <figcaption style="font-family: 'Courier New', Courier, monospace;"> 2023.August.27</figcaption>
        </div>
        <div class="img-container">
            <img src="28.png" style="width:100%">
                <hr>
                <figcaption style="font-family: 'Courier New', Courier, monospace;"> 2024.April.08</figcaption>
        </div>
        <div class="img-container">
            <img src="2024.June.18.png" style="width:110%">
                <hr>
                <figcaption style="font-family: 'Courier New', Courier, monospace;"> 2024.June.18</figcaption>
        </div>
      </div>
    </body>








</html>